<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Cat & Dog</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
</head>
<header>
    <div id="Menu1"><p>Grandes Ofertas en comederos</p>
    <p>Menú Regional</p>
    <ul>
        <li>Español</li>
        <li>$ARG</li>
    </ul>
</div>
    <div id="menu2"><img src="img/Logo.PNG" alt="Imagen Logo">
    <p>Menú Principal</p>
    <ul>
        <li>Categorías</li>
        <li>Pets</li>
        <li>Nosotros</li>
        <li>Contactanos</li>            
    </ul>
</div>
</header>
<body>
    <div>
        <p id="titulo">¡Es un placer tenerte aquí!</p>
        </div>
        <div class="fondo1">
            <div class="centronegrita"><p>¡Comederos en descuento!</p></div>
            <div class="centro"><p>COMEDEROS</p></div>
    </div>
    <div class="bodyproductos">
        <img src="img/Patita.png" alt="Patita">
        <p class="negritatitulo">Productos Destacados</p>
        <p>Comederos-Accesorios-Comida</p>
        <img src="img/Churrasquito.png" alt="Churrasquito">
        <p>Juguete Churrasquito</p>
        <p>$150</p>
        <img src="img/Comedero.png" alt="Comedero">
        <p>Comedero para Perro</p>
        <img src="img/Huesito.png" alt="Huesito">
        <p>Juguete Huesito</p>
    </div>

</body>
<footer>
    <br><div>
        <div class="Contactos">
            <i class="fas fa-map-marker-alt"></i>
            <p>Localizacion</p><p>Calle - Provincia</p>
            <i class="fas fa-phone-alt"></i>
            <p>Telefono</p><p>Número de teléfono</p>
            <i class="fas fa-envelope-square"></i>
            <p>Correo</p><p>Dirección de correo</p></div>
        <div id="Derechos"><p>Todos los derechos reservados Front End Andrew Salcedo</p></div>
    </div>

</footer>

</html>